{
    "nte" : {
        "traitType" : {
            "archetype" : "arquetipo",
            "quality" : "cualidad",
            "ability": "habilidad"
        },
        "trait" :{
            "traitType":"tipo",
            "reinforced": "fortalecido"
        },
        "lesson" :{
            "lessonType":"Tipo",
            "description": "descripción"
        },
        "lessonType" : {
            "peace" : "paz, perdonar",
            "rebellion": "rebelion, libertad",
            "cunning": "oportunismo, astucia",
            "reason": "razón, conocimiento",
            "revenge": "venganza, redencion",
            "grit": "aguante, coraje",
            "justice": "justicia, disciplina",
            "tenacity": "tenacidad, determinación",
            "fraternity": "fraternidad, buen ejemplo",
            "independence": "independencia, autonomía",
            "stoicism": "estoicismo, inmutabilidad",
            "efficiency": "eficiencia, precision",
            "certainty": "certainty, trust",
            "art": "arte, expresión",
            "sense": "sentido común, raciocinio",
            "suffering": "sufrimiento, drama",
            "optimism": "optimismo, confianza",
            "fate": "destino"

        },
        "resource" : {
            "rarity": "rareza"
        },
        "rarity" : {
            "common" : "comun",
            "rare" : "raro",
            "exceptional": "excepcional"
        }
    }
}