{
    "nte" : {
        "traitType" : {
            "archetype" : "archetype",
            "quality" : "quality",
            "ability": "ability"
        },
        "trait" :{
            "traitType":"Type",
            "reinforced": "Strengthened"
        },
        "lesson" :{
            "lessonType":"Type",
            "description": "description"
        },
        "lessonType" : {
            "peace" : "peace, forgiveness",
            "rebellion": "rebellion, freedom",
            "cunning": "opportunism, cunning",
            "reason": "reason, knowledge",
            "revenge": "revenge, redemption",
            "grit": "grit, courage",
            "justice": "justice, discipline",
            "tenacity": "tenacity, determination",
            "fraternity": "fraternity, good example",
            "independence": "independence, autonomy",
            "stoicism": "stoicism, impermutability",
            "efficiency": "efficiency, precision",
            "certainty": "certainty, trust",
            "art": "art, self-expression",
            "sense": "common sense, rationality",
            "suffering": "suffering, drama",
            "optimism": "optimism, trust",
            "fate": "fate, destiny"
        
        },
        "resource" : {
            "rarity": "rarity"
        },
        "rarity" : {
            "common" : "common",
            "rare" : "rare",
            "exceptional": "exceptional"
        }
        
    }
}
